# FiapHackaton

./: Sistema.BackEnd.sln
Sistema.API/: Dockerfile  Program.cs  Sistema.API.csproj  Sistema.API.http  appsettings.json
Sistema.API/Properties/: launchSettings.json
Sistema.API/endpoints/configuracoes/: ConfiguracaoAlterar.cs  ConfiguracaoCarregar.cs  ConfiguracaoListar.cs  ConfiguracaoRequest.cs
Sistema.API/endpoints/security/: AutenticacaoPost.cs  LoginRequest.cs
Sistema.API/endpoints/usuarioperfis/: UsuarioPerfisListar.cs
Sistema.API/endpoints/usuarios/: UsuarioAlterar.cs  UsuarioCarregar.cs  UsuarioExcluir.cs  UsuarioInserir.cs  UsuarioListar.cs
Sistema.Application/: Sistema.Application.csproj
Sistema.Application/Applications/: ConfiguracaoApp.cs  UsuarioApp.cs  UsuarioPerfilApp.cs
Sistema.Application/Interfaces/: IConfiguracaoApp.cs  IUsuarioApp.cs  IUsuarioPerfilApp.cs
Sistema.Application/ViewModels/: ConfiguracaoViewModel.cs  UsuarioPerfilViewModel.cs  UsuarioTelefoneViewModel.cs  UsuarioViewModel.cs
Sistema.Domain/: Sistema.Domain.csproj
Sistema.Domain/Entities/: BaseEntity.cs  Configuracao.cs  Empresa.cs  TelefoneTipo.cs  Usuario.cs  UsuarioPerfil.cs  UsuarioPerfilAcesso.cs  UsuarioTelefone.cs
Sistema.Domain/Interfaces/Repositories/: IConfiguracaoRepository.cs  IRepository.cs  IUsuarioPerfilRepository.cs  IUsuarioRepository.cs
Sistema.Domain/Interfaces/Services/: IConfiguracaoService.cs  IUsuarioPerfilService.cs  IUsuarioService.cs
Sistema.Domain/Services/: ConfiguracaoService.cs  UsuarioPerfilService.cs  UsuarioService.cs
Sistema.IOCWrapper/: Sistema.IOCWrapper.csproj  Startup.cs
Sistema.Infra.Database/: Sistema.Infra.Database.csproj  SistemaDbContext.cs
Sistema.Infra.Database/Mappings/: ConfiguracaoMap.cs  EmpresaMap.cs  TelefoneTipoMap.cs  UsuarioMap.cs  UsuarioPerfilAcessoMap.cs  UsuarioPerfilMap.cs  UsuarioTelefoneMap.cs
Sistema.Infra.Database/Migrations/: 20240301213615_Initial.Designer.cs  20240301213615_Initial.cs  20240307131952_Configuracoes.Designer.cs  20240307131952_Configuracoes.cs  SistemaDbContextModelSnapshot.cs
Sistema.Infra.Database/Repositories/: ConfiguracaoRepository.cs  Repository.cs  UsuarioPerfilRepository.cs  UsuarioRepository.cs
